<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DisruptorNetRedis.Tests</RootNamespace>

    <Version>0.1.0</Version>

    <Authors>Anton Delsink</Authors>

    <Company>Anton Delsink</Company>

    <Description>Tests for the Redis server written in C# for .NET Core 2, using the .NET port of the LMAX Disruptor.</Description>

    <Copyright>Anton Delsink</Copyright>

    <PackageTags>Redis; CSharp; Disruptor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NFluent" Version="2.5.0" />
    <PackageReference Include="Sider" Version="0.10.2.22156" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisruptorNetRedis\DisruptorNetRedis.csproj" />
    <ProjectReference Include="..\RESP\RESP.csproj" />
  </ItemGroup>

</Project>
